{
  "name": "express-apitunnel",
  "version": "1.0.2",
  "description": "Expose local http services to remote express.js application",
  "keywords": [
    "express",
    "tunnel",
    "reverse tunnel",
    "ngrok",
    "localtunnel",
    "socket-tunnel",
    "apitunnel",
    "reverse shell"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test/many_workers.js"
  },
  "author": "Anton Alex Nesterov",
  "license": "MIT",
  "modules": true,
  "repository": {
    "type": "git",
    "url": "https://nesterow@bitbucket.org/nesterow/express-apitunnel.git"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "request": "^2.88.0"
  }
}
